server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres://database_render_patterns_dms_pyx5_user:A61m97kddsRQw6K3mslVhnYJWc6DT34G@dpg-code4p20si5c738uvcg0-a.oregon-postgres.render.com/database_render_patterns_dms_pyx5:5432/database_render_patterns_dms

spring.datasource.username= database_render_patterns_dms_pyx5_user
spring.datasource.password= A61m97kddsRQw6K3mslVhnYJWc6DT34G
spring.datasource.driver-class-name=org.postgresql.Driver

 
